win10GL/View/ExitPage.xaml

<Page x:Class="win10GL.View.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:win10GL.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Return to PC" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="194" Click="Button_Click" Style="{StaticResource SysButton}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Reboot" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="194" Style="{StaticResource SysButton}" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Turn off" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="194" Style="{StaticResource SysButton}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
