win10GL/View/ExitUI.xaml

<Page x:Class="win10GL.View.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:win10GL.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RebootLabel" Grid.Column="1" Content="Reboot" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="262" FontFamily="Yu Gothic UI Semilight" FontSize="20" Foreground="#FFB3ACAC"/>
        <Label x:Name="SwitchOffLabel" Grid.Column="1" Content="Switch off" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="44" Width="262" FontFamily="Yu Gothic UI Semilight" FontSize="20" Foreground="#FFB3ACAC"/>
        <Label x:Name="ReturnLabel" Grid.Column="1" Content="Return" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="262" Height="44" FontFamily="Yu Gothic UI Semilight" FontSize="20" Foreground="White" PreviewMouseDown="ReturnLabel_PreviewMouseDown"/>

    </Grid>
</Page>
