win10GL/View/TabControlUI.xaml

<Page x:Class="win10GL.View.TabControlUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:win10GL"
      xmlns:vm="clr-namespace:win10GL.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlUI" ShowsNavigationUI="False" UseLayoutRounding="True">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="OutputPage" 
            Grid.Column="1" Grid.Row="4"
            NavigationUIVisibility ="Hidden"
            Content="{Binding CurPage}"
            >
        </Frame>
        <Grid x:Name="ChiefBarGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="NewsButton" Command="{Binding OpenNewsPage}"
                Grid.Column="1" 
                Content="News" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="63" Width="128"
                Style="{StaticResource ChiefBar}" RenderTransformOrigin="0.5,0.5" MouseEnter="ChiefButton_MouseEnter" Click="ChiefButton_Click"/>

            <RadioButton x:Name="GamesButton" Command="{Binding OpenGamesPage}"
                Grid.Column="2" 
                Content="Games" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="62" Width="148"
                Style="{StaticResource ChiefBar}" MouseEnter="ChiefButton_MouseEnter" Click="ChiefButton_Click"/>

            <RadioButton x:Name="SettingsButton" Command="{Binding OpenSettingsPage}"
                Grid.Column="3" 
                Content="Settings" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="64" Width="166"
                Style="{StaticResource ChiefBar}" MouseEnter="ChiefButton_MouseEnter" Click="ChiefButton_Click"/>

            <RadioButton x:Name="ExitButton" Command="{Binding OpenExitPage}"
                Grid.Column="4" 
                Content="Exit" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="64" Width="102"
                Style="{StaticResource ChiefBar}" MouseEnter="ChiefButton_MouseEnter" Click="ChiefButton_Click"/>

        </Grid>

        <Grid x:Name="ClockGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="736*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ClockPng" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Grid.Column="2"  RenderTransformOrigin="0.5,0.5" 
                   Source="/Resources/Clock.png" 
                   StretchDirection="Both" Stretch="Uniform" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
            <Label x:Name="TimeLabel" Grid.Column="1" Content="" Height="34" VerticalAlignment="Center" FontSize="20" Style="{StaticResource SysLabel}"/>
        </Grid>


        <MediaElement x:Name="SelectSound" 
                      Source="Resources/selectChiefItem.wav" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Stretch="Fill" Grid.RowSpan="1" Grid.Column="1"/>
        <MediaElement x:Name="ChooseSound" 
                      Source="Resources/chooseChiefItem.wav" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" Stretch="Fill" 
                      Grid.RowSpan="1" Grid.Column="1"/>

    </Grid>
</Page>
<!--New Games Settings Exit
    
    <Button x:Name="SettingsButton" 
            Grid.Column="3" 
            Content="Settings" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="64" Width="142"
            Style="{StaticResource ChiefBar}"/>
    
                            <DataTrigger Binding="{Binding ElementName=NewsButton, Path=IsFocused}" Value = "True">
                            <Setter Property="Source" Value="NewsPage.xaml"/>
                        </DataTrigger>
    
                        <Setter Property="Source" Value="ExitPage.xaml"/>
                    <Setter Property="NavigationUIVisibility" Value="Hidden"/>
    -->