win10GL/View/Dictionaries/ChiefBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button"          
           x:Key="ChiefBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Yu Gothic Light"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#FFB3ACAC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>

            <!-- 
            А вот тута буду менять положение кнопки на основании его расположения в column
            
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Column"
                                    To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>